-- MySQL dump 10.11
--
-- Host: localhost    Database: 
-- ------------------------------------------------------
-- Server version	5.0.38-Ubuntu_0ubuntu1.2-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `shellf_db001`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `shellf_db001` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `shellf_db001`;

--
-- Table structure for table `new_user_counter`
--

DROP TABLE IF EXISTS `new_user_counter`;
CREATE TABLE `new_user_counter` (
  `new_user_count` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`new_user_count`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `new_user_counter`
--

LOCK TABLES `new_user_counter` WRITE;
/*!40000 ALTER TABLE `new_user_counter` DISABLE KEYS */;
INSERT INTO `new_user_counter` VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14);
/*!40000 ALTER TABLE `new_user_counter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_entry`
--

DROP TABLE IF EXISTS `site_entry`;
CREATE TABLE `site_entry` (
  `site_increment` int(10) unsigned NOT NULL auto_increment,
  `site_name` varchar(25) default NULL,
  `site_url` varchar(30) default NULL,
  `user_counter` int(10) unsigned NOT NULL,
  `user_profile_number` tinyint(3) unsigned NOT NULL,
  `cookies_needed` enum('y','n') NOT NULL,
  `javascript_needed` enum('y','n') NOT NULL,
  `flash_needed` enum('y','n') NOT NULL,
  `javavm_needed` enum('y','n') NOT NULL,
  `type_of_transaction` varchar(20) default NULL,
  `type_of_site` varchar(20) default NULL,
  `success` varchar(15) NOT NULL,
  `text_comment` varchar(50) default NULL,
  `url_string` varchar(10) default NULL,
  `date_entered` date default NULL,
  PRIMARY KEY  (`site_increment`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_entry`
--

LOCK TABLES `site_entry` WRITE;
/*!40000 ALTER TABLE `site_entry` DISABLE KEYS */;
INSERT INTO `site_entry` VALUES (1,'Apple','www.apple.com',1,1,'y','y','y','y','Purchase','PC/Video Game','Yes',NULL,'null','2006-06-15'),(2,'BMG Music','www.bmgmusic.com',1,1,'y','y','y','y','Purchase','Music','Yes',NULL,'null','2006-06-19'),(3,'Microsoft','www.microsoft.com',2,1,'y','y','y','y','Account lookup','Software','Yes',NULL,'null','2006-07-27'),(4,'GotDotNet','www.gotdotnet.net',2,1,'y','y','y','y','Account lookup','Auction','Yes',NULL,'asp','2006-07-28'),(5,'Windows Live','www.windowslive.com',2,1,'y','y','y','y','Product search','Software','Yes',NULL,'asp','2006-08-02'),(6,'Slashdot','www.slashdot.org',2,1,'y','y','y','y','Purchase','Forum','No: other',NULL,'cgi-bin','2006-08-09'),(7,'Distrowatch','distrowatch.com',3,1,'y','y','y','y','Account lookup','Forum','Yes',NULL,'php','2006-08-10'),(8,'Microsoft','www.microsoft.com',3,1,'y','y','y','y','Bill payment','Software','No: other',NULL,'asp','2006-08-10'),(9,'Sun Microsystemd','www.sun.com',3,1,'y','y','y','y','Purchase','Electronics','Yes',NULL,'jsp','2006-08-13'),(10,'Open Solaris','www.opensoloaris.org',3,1,'y','y','y','y','Loading Page','Software','Yes',NULL,'jsp','2006-08-13'),(11,'eBay','www.ebay.com',7,1,'y','y','y','y','Purchase','Auction','Yes',NULL,'jsp','2006-08-16'),(12,'www.java.net','www.java.net',3,1,'y','y','y','y','Product search','Software','Yes',NULL,'jsp','2006-08-16'),(13,'Debian Planet','www.debianplanet.org',7,1,'y','y','y','y','Account lookup','Forum','No: browser err',NULL,'php','2006-08-16'),(14,'OnJava','www.onjava.com',3,1,'y','y','y','y','Loading Page','Forum','Yes',NULL,'pl','2006-08-17'),(21,'Javalobby','www.javalobby.org',9,1,'y','y','y','y','Loading Page','Forum','Yes',NULL,'.jsp','2007-11-27'),(20,'Hewlett Packard','www.hp.com',11,1,'n','y','n','n','Purchase','Banking','Yes',NULL,'.cfm','2007-11-27'),(19,'Gates Foundation','gatesisgod.gov',9,1,'y','y','y','y','Bill Payment','Tax Filing','Yes',NULL,'.asp','2007-11-25'),(18,'JSF Central','www.jsfcentral.com',3,2,'y','y','n','n','Product Search','Portal','Yes',NULL,'.jsf','2007-04-16');
/*!40000 ALTER TABLE `site_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_entry_archive`
--

DROP TABLE IF EXISTS `user_entry_archive`;
CREATE TABLE `user_entry_archive` (
  `user_counter` int(10) unsigned NOT NULL,
  `user_profile_number` int(10) unsigned NOT NULL,
  `operating_system` varchar(25) default NULL,
  `kernel_version` float default NULL,
  `browser` varchar(15) default NULL,
  `browser_version` float default NULL,
  PRIMARY KEY  (`user_counter`,`user_profile_number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_entry_archive`
--

LOCK TABLES `user_entry_archive` WRITE;
/*!40000 ALTER TABLE `user_entry_archive` DISABLE KEYS */;
INSERT INTO `user_entry_archive` VALUES (1,1,'Mac OS X',10.1,'Safari',10),(2,1,'FreeBSD',5,'Galeon',6),(3,1,'Solaris',2.8,'Mozilla',6),(2,2,'NetBSD ',55,'Camino',66),(1,2,'Mac OS X ',10.2,'Opera',4.654),(7,1,'Debian GNU/Linux',3.2,'Galeon',6),(8,1,'FreeBSD',4,'BrowseX',3),(7,2,'Debian GNU/Linux ',3.2,'Konqueror',3.3),(8,2,'Mac OS X ',10.2,'BrowseX',10),(1,3,'FreeBSD ',10.22,'BrowseX',77),(2,3,'FreeBSD ',5,'Firefox',1.3),(8,3,'Mac OS X ',10.2,'Camino',5),(3,2,'NetBSD ',1.7,'Konqueror',3.2),(9,1,'FreeBSD',5.5,'BrowseX',5.5),(10,1,'FreeBSD',0,'BrowseX',0),(11,1,'FreeBSD',5,'Galeon',5.5),(12,1,'SCO',0,'Nautilus',66.6),(13,1,'Gentoo Linux',2.2,'Firefox',2.1),(14,1,'FreeBSD',5,'Safari',5),(11,2,'Mac OS X ',10,'Nautilus',99);
/*!40000 ALTER TABLE `user_entry_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_entry_current`
--

DROP TABLE IF EXISTS `user_entry_current`;
CREATE TABLE `user_entry_current` (
  `user_counter` int(10) unsigned NOT NULL,
  `user_id_name` varchar(22) character set latin1 collate latin1_bin NOT NULL,
  `profile_number` int(10) unsigned NOT NULL,
  `password` varchar(12) character set latin1 collate latin1_bin NOT NULL,
  `hint_string` varchar(25) default NULL,
  `email_address` varchar(50) default NULL,
  `date_joined` date default NULL,
  PRIMARY KEY  (`user_counter`,`user_id_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_entry_current`
--

LOCK TABLES `user_entry_current` WRITE;
/*!40000 ALTER TABLE `user_entry_current` DISABLE KEYS */;
INSERT INTO `user_entry_current` VALUES (1,'stevejobs',3,'stevejobs',NULL,'stevejobs@MacAdie.net','2006-06-15'),(2,'billgates',2,'billgates',NULL,'billgates@localhost','2006-07-27'),(3,'billjoy',2,'billjoy',NULL,'billjoy@localhost','2006-08-06'),(7,'ianmurd',2,'ianmurd',NULL,'ianmurd@localhost','2006-08-16'),(8,'stevewoz',3,'iamthewoz',NULL,'stevewoz@MacAdie.net','2006-08-27'),(9,'steveballmer',1,'ilovebill',NULL,'','2007-11-01'),(10,'larrypage',1,'google',NULL,'js@jsjs.com','2007-11-01'),(11,'carlyfiorina',2,'ilovehp',NULL,'killhp@ibm.com','2007-11-01'),(12,'mdeicaza',1,'ilovems',NULL,'mothership@microsoft.com','2007-11-01'),(13,'scottmcnealy',1,'ilovesun',NULL,'scott@sun.com','2007-11-01'),(14,'guidovr',1,'pythonpython',NULL,'guido@google.com','2007-11-01');
/*!40000 ALTER TABLE `user_entry_current` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-01-06 16:21:25
