# my_groovy_apps_001

./: .gitignore  PrivateHolder.groovy  README.md
FilePodcastNames/: README.md  build.gradle  podcast.properties
FilePodcastNames/conf/: move.bat  run.bat  transferProps.properties
FilePodcastNames/conf/archive/: FileStatClass.2010-01-10_00.57.41.java  FileTimestampRunner.2010-01-10_00.57.41.java  FileTimestampRunner.2010-07-11_18.20.07.java  run.2010-02-20_00.59.12.bat  run.2010-07-11_18.20.07.bat  run.2010-10-10_12.16.49.bat  run.2010-10-10_12.17.41.bat  run.2011-01-01_10.35.36.bat  run.props.2011-01-01_10.34.48.bat  transferProps.2011-01-01_10.35.36.properties  transferProps.2011-01-31_23.44.36.properties
FilePodcastNames/src/info/shelfunit/files/podcast/: FileStatClass.java  FileTimestampRunner.java
FilePodcastNames/src/main/groovy/info/shelfunit/files/podcast/: FileStatClass.groovy  FileTimestampRunner.groovy
active_jdbc_groovy/: .activejdbc_instrument  InstrumentRunner.groovy  active_shell  build.gradle  build.xml  other.gradle  run.example.sh  slimmer.gradle
active_jdbc_groovy/gradle/: activejdbc.gradle
active_jdbc_groovy/notes/: dump.001.txt  dump.new.txt  notes.mysql.txt
active_jdbc_groovy/src/main/groovy/info/shelfunit/: Employee.groovy
active_jdbc_groovy/src/test/groovy/info/shelfunit/: DatabaseDriven.groovy  OrderedInteractions.groovy  Stacks.groovy  UsingJUnitRules.groovy
active_jdbc_groovy/src/test/java/info/shelfunit/app/lombok/: AppTest.java
func.prog.in.java/: README.md  build.gradle  neptune.gradle  remove.ch05.txt.files.sh
func.prog.in.java/config/checkstyle/: checkstyle.xml
func.prog.in.java/src/main/clojure/info/shelfunit/funcjava/: chap01.clj
func.prog.in.java/src/main/groovy/info/shelfunit/funcjava/ch01/: GChapterOneRunner.groovy
func.prog.in.java/src/main/groovy/info/shelfunit/funcjava/ch02/: GChapterTwoRunner.groovy
func.prog.in.java/src/main/groovy/info/shelfunit/funcjava/ch03/: GChapterThreeRunner.groovy
func.prog.in.java/src/main/groovy/info/shelfunit/funcjava/ch04/: GChapterFourRunner.groovy
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch01/: ChapterOneRunner.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch02/: ChapterTwoRunner.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch03/: ChapterThreeRunner.java  Person.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch04/: Asset.java  Camera.java  ChapterFourRunner.java  FastFly.java  FluentMailer.java  Fly.java  MailBuilder.java  Mailer.java  NAVCalculator.java  Sail.java  SeaPlane.java  Vehicle.java  YahooFinance.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch05/: ChapterFiveRunner.java  FileWriterARM.java  FileWriterEAM.java  FileWriterExample.java  Locker.java  RodCutter.java  RodCutterException.java  UseInstance.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch06/: ChapterSixRunner.java  Evaluation.java  Heavy.java  Holder.java  HolderNaive.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch07/: .#RodCutterBasic.java  BigFactorial.java  ChapterSevenRunner.java  Memoizer.java  RodCutterBasic.java  TailCall.java  TailCalls.java
func.prog.in.java/src/main/java/info/shelfunit/funcjava/ch08/: ChapterEightRunner.java  StockInfo.java
func.prog.in.java/src/test/clojure/info/shelfunit/funcjava/: chap01_test.clj
func.prog.in.java/src/test/clojure/serpent_talk/: talk_test.clj
func.prog.in.java/src/test/java/info/shelfunit/funcjava/ch05/: RodCutterTest.java  TestHelper.java
groovy-runtime-validator/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  output.txt  runtime.gradle
groovy-runtime-validator/archive/: AnnotationProcessor.groovy.orig  AstImmutableConstructorTransform.groovy  AstIntAnnotation.groovy  AstIntAnnotationTransformer.groovy  AstIntAnnotationTransformerSpec.groovy  ImmutableAnnotationProcessor.groovy  ImmutableObject001Test.notes.txt  ImmutableObject002Test.notes.txt  Transform.groovy  TrulyImmutable001Test.notes.txt
groovy-runtime-validator/notes/: immutable.object.lifecycle.txt  notes.final.txt  notes.groovy-validator.txt  notes.misc.txt  notes.shell.txt  notes.test.commands.txt  notes.todo.txt
groovy-runtime-validator/src/main/groovy/info/shelfunit/properties/annotations/: FinalFieldValidatorTransform.groovy  StaticAnnotationProcessor.groovy.orig  ValidDoubleTransform.groovy  ValidFloatTransform.groovy  ValidIntTransform.groovy  ValidLongTransform.groovy  ValidStringTransform.groovy  ValidationAnnotationTransform.groovy.orig
groovy-runtime-validator/src/main/groovy/validation/: AstImmutableConstructor.groovy  AstImmutableConstructorTransform.groovy  ConvenientFinalFieldValidator.groovy  FinalFieldValidator.groovy  GroovyValidatorException  ImmutableValidator.groovy  ValidDouble.groovy  ValidFloat.groovy  ValidInt.groovy  ValidLong.groovy  ValidString.groovy
groovy-runtime-validator/src/main/groovy/visibility/: Hidden.groovy  HiddenTransformation.groovy  SafeSet.groovy  SafeSetTransformation.groovy
groovy-runtime-validator/src/test/groovy/info/shelfunit/properties/finality/: Car.groovy  CarSpec.groovy  FinalDoubleHolder.groovy  FinalDoubleHolderSpec.groovy  FinalFloatHolder.groovy  FinalFloatHolderSpec.groovy  FinalIntHolder.groovy  FinalIntHolderSpec.groovy  FinalLongHolder.groovy  FinalLongHolderSpec.groovy  FinalStringHolder.groovy  FinalStringHolderSpec.groovy
groovy-runtime-validator/src/test/groovy/info/shelfunit/properties/nonmutable/: FirstMutableSample.groovy  FirstMutableSampleSpec.groovy  SecondMutableSample.groovy  SecondMutableSampleSpec.groovy  TrulyImmutable001.groovy  TrulyImmutable001Spec.groovy
groovy-runtime-validator/src/test/groovy/info/shelfunit/properties/sample/: Book.groovy  BookSequel.groovy  BookSequelSpec.groovy  BookSpec.groovy  DoubleRunner.groovy  FirstSubject.groovy  (+14 more)
groovy_cookbook/chapter09/: .gitignore  README.md  build.gradle
groovy_programming_exercises/: README.md  build.gradle
log4j2/: README.md  build.gradle
log4j2/src/main/groovy/info/shelfunit/logandcli/: CLIRunner.groovy
(+687 files in other folders)
