# C:/JavaProjects/netbeans/FilePodcastNames/conf/transerProps.properties
# setTimeVar ; mkdir $TIME_VAR; cd $TIME_VAR; pwd


sourceDirectory=C:/EKM/aTunes/-200753311
# C:\Users\ericm\Documents\Music\iTunes\iTunes Media\Podcasts\NYT's Science and Environment (Video)
# /cygdrive/c/Users/ericm/Documents/Music/iTunes/iTunes\ Media/Podcasts/
# sourceDirectory=C:/Users/ericm/Documents/Music/iTunes/iTunes Media/Podcasts/The Pink Atheist _ Blog Talk Radio Feed
# you do not need the slash at the end
destDirectory=c:/mp3/ScienceShow/2014-03-23_23.11.07


# ConspiracySkeptic: C:\EKM\aTunes\-1352827204/-1836802661..mp3 
# AgnosticBrothersPodcast: C:\EKM\aTunes\372738863/-690813745..mp3 
# AgnosticSalvation: C:\EKM\aTunes\-2107722885/-1781527329..mp3 
# Atheist-Experience.com: C:\EKM\aTunes\-1051802800/-1786152027..mp3 
# BusinessNetworkingPodcast: C:\EKM\aTunes\-1720544912/1277827851..mp3 
# CenterStage: C:\EKM\aTunes\-966124663/1423093668..mp3 
# ChangeLog: C:\EKM\aTunes\-835757740/-1128183738..mp3 
# ChariotsOfIron: C:\EKM\aTunes\406668730/-910395782..mp3 

# CriticalEyePodcast: C:\EKM\aTunes\1753758898/-1538214067..mp3 

# GeologicPodcast: C:\EKM\aTunes\-771449993/-2022827204..mp3 
# HuntingHumbug: C:\EKM\aTunes\-2121542237/-738196360..mp3 
# LifeHabits: C:\EKM\aTunes\416176059/754351041..mp3 
# LogicallyCritical: C:\EKM\aTunes\518861045/-1278986210..mp3 
# MagnatuneEasternVoices: C:\EKM\aTunes\-2095533977/-67731271..mp3 
# MagnatuneIndian: C:\EKM\aTunes\-995077419/-1862767203..mp3 
# MagnatuneMedieval: C:\EKM\aTunes\492145527/911843711..mp3 
# MagnatuneMiddle-Eastern: C:\EKM\aTunes\-854397270/1112571787..mp3 
# NewManPodcast: C:\EKM\aTunes\-2128360982/783481225..mp3  
# WakeUpAmerica: C:\EKM\aTunes\1893575055/-184187667..mp3 
# WebHostingShow: C:\EKM\aTunes\-1158082685/-1336377867..mp3 
# YearToSuccess: C:\EKM\aTunes\-855354069/-204183314..mp3 
# YouLookNiceToday: C:\EKM\aTunes\1500123206/1719534350..mp3 

# line 128
# EOF