mysql --database=active_web_001 --user=collab-dev-admin --password=dev-word-to-pass
In the console:
import org.javalite.activejdbc.Base;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import activejdbc.examples.simple.Employee;

Base.open("com.mysql.jdbc.Driver", "jdbc:mysql://localhost:3306/active_web_001", "collab-dev-admin", "dev-word-to-pass")

Employee e = Employee.findFirst("first_name = ?", "John");
println(e.get("last_name") + ", id: " + e.get("id"))
e.set("last_name", "Steinbeck2").saveIt();


-----------------------
In the shell:
import org.javalite.activejdbc.Base;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import activejdbc.examples.simple.Employee;
Base.open("com.mysql.jdbc.Driver", "jdbc:mysql://localhost:3306/active_web_001", "collab-dev-admin", "dev-word-to-pass")
e = Employee.findFirst("first_name = ?", "John");
println(e.get("last_name") + ", id: " + e.get("id"))
Steinbeck, id: 7
-----------------------
In shell:
e2 = new Employee();
e2.set("first_name", "John");
e2.set("last_name", "Doe");
e2.saveIt();

e3 = new Employee()
e3.set("first_name", "John")
e3.set("last_name", "John")
e3.saveIt()
Cannot do "def" or put in the object



