DELIMITER $$
 
CREATE TRIGGER before_insert_first_int_field_max_class
     BEFORE INSERT ON max_class FOR EACH ROW
     BEGIN
          IF NEW.first_int_field > 1000
          THEN
               SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'first_int_field must be less than 1000';
          END IF;
     END;
$$
 
CREATE TRIGGER before_update_first_int_field_max_class
     BEFORE UPDATE ON max_class  FOR EACH ROW
     BEGIN
          IF NEW.first_int_field > 1000
          THEN
               SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'first_int_field must be less than 1000';
          END IF;
     END;
$$

show triggers\G;
You need that \G at the end.

insert into max_class (first_int_field, second_int_field, first_date_field, second_date_field) 
values (1234, 1234, '2014-08-10 00:00:00', '2014-08-10 00:00:00');

insert into min_class (first_int_field, first_float_field, first_date_field, second_date_field) 
values (6, 5.5, '2012-08-10 00:00:00', '2015-08-10 00:00:00');

