#Grails Metadata file
#Sun Jan 05 19:04:32 CST 2014
app.grails.version=2.4.3
# app.grails.version=2.3.3
# app.grails.version=2.2.0
app.name=spring-security-002
app.servlet.version=3.0
app.version=0.1
