

import org.javalite.activejdbc.Base;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import activejdbc.examples.simple.Book

Base.open("com.mysql.jdbc.Driver", "jdbc:mysql://localhost:3306/collab_todo_dev", "collab-dev-admin", "dev-word-to-pass")
new Book().set("author", "Martin").set("owner_id", 2).set("version", 0).set("title", "Everyone Dies. It's Game of Thrones, folks").saveIt()
new Book().set("author", "Martin").set("owner_id", 2).set("version", 0).set("title", "And Naked Ladies too. It's Game of Thrones, folks").saveIt()
new Book().set("author", "Martin").set("owner_id", 2).set("title", "Angel Kills a Stark, gets wings").saveIt()
new Book().set("author", "Martin").set("owner_id", 2).set("version", 0).set("title", "Even Moar Naked Ladies. It's Game of Thrones, folks").saveIt()
new Book().set("author", "Martin. Again.").set("owner_id", 2).set("version", 2).set("title", "Lots of swordfights. It's Game of Thrones, folks").saveIt()
 author  | owner_id | title
