#Grails Metadata file
#Tue Jun 10 22:34:37 CDT 2014
# does not work
# app.grails.version=2.4.0
# works
# app.grails.version=2.3.4
# Does not work
# app.grails.version=2.4.3
# app.grails.version=2.3.1
app.name=geb-example-grails
app.servlet.version=3.0
app.version=0.1
